 
****************************************
Report : area
Design : rast
Version: M-2016.12-SP2
Date   : Thu Nov 21 20:54:45 2024
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/users/jh99/Desktop/ee271/project-part-1/lib/NangateOpenCellLibrary.db)

Number of ports:                         1218
Number of nets:                         22084
Number of cells:                        18086
Number of combinational cells:          15509
Number of sequential cells:              2576
Number of macros/black boxes:               0
Number of buf/inv:                       2303
Number of references:                      47

Combinational area:              25110.666012
Buf/Inv area:                     1573.123992
Noncombinational area:           13662.824441
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 38773.490453
Total area:                 undefined
1
