Warning: Design 'rast' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : rast
Version: M-2016.12-SP2
Date   : Fri Nov 15 10:15:01 2024
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/users/jh99/Desktop/ee271/project-part-1/lib/NangateOpenCellLibrary.db)

Number of ports:                          973
Number of nets:                         19484
Number of cells:                        17102
Number of combinational cells:          14995
Number of sequential cells:              2106
Number of macros/black boxes:               0
Number of buf/inv:                       3749
Number of references:                      38

Combinational area:              18815.244006
Buf/Inv area:                     2106.720013
Noncombinational area:           10907.596352
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 29722.840358
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
