Warning: Design 'rast' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : rast
Version: M-2016.12-SP2
Date   : Tue Nov 19 18:32:56 2024
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/users/jh99/Desktop/ee271/project-part-1/lib/NangateOpenCellLibrary.db)

Number of ports:                          973
Number of nets:                         15920
Number of cells:                        13203
Number of combinational cells:          12184
Number of sequential cells:              1018
Number of macros/black boxes:               0
Number of buf/inv:                       2358
Number of references:                       4

Combinational area:              15301.916006
Buf/Inv area:                     1291.696009
Noncombinational area:            5144.440166
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 20446.356172
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
