Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort high
Design : rast
Version: M-2016.12-SP2
Date   : Tue Nov 19 22:15:47 2024
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/users/jh99/Desktop/ee271/project-part-1/lib/NangateOpenCellLibrary.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
rast                   1K_hvratio_1_4    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  29.0781 mW   (78%)
  Net Switching Power  =   8.2967 mW   (22%)
                         ---------
Total Dynamic Power    =  37.3748 mW  (100%)

Cell Leakage Power     = 646.4893 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network    419.6509        2.0117e+03        6.1522e+04        2.4928e+03  (   6.56%)
register       2.4523e+04        2.5384e+03        3.0446e+05        2.7366e+04  (  71.98%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  4.1353e+03        3.7467e+03        2.8051e+05        8.1624e+03  (  21.47%)
--------------------------------------------------------------------------------------------------
Total          2.9078e+04 uW     8.2968e+03 uW     6.4649e+05 nW     3.8021e+04 uW
1
