Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort high
Design : rast
Version: M-2016.12-SP2
Date   : Tue Nov 19 18:32:59 2024
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/users/jh99/Desktop/ee271/project-part-1/lib/NangateOpenCellLibrary.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
rast                   1K_hvratio_1_4    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  16.9147 mW   (54%)
  Net Switching Power  =  14.6573 mW   (46%)
                         ---------
Total Dynamic Power    =  31.5720 mW  (100%)

Cell Leakage Power     = 433.6642 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  8.2866e+03        1.2247e+04        2.4887e+05        2.0782e+04  (  64.93%)
register       7.0041e+03          604.1382        8.0779e+04        7.6890e+03  (  24.02%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.6242e+03        1.8063e+03        1.0401e+05        3.5345e+03  (  11.04%)
--------------------------------------------------------------------------------------------------
Total          1.6915e+04 uW     1.4657e+04 uW     4.3366e+05 nW     3.2005e+04 uW
1
