Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : rast
Version: M-2016.12-SP2
Date   : Mon Dec  2 16:51:36 2024
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/users/eugenecm/ee271/project-part-1/lib/NangateOpenCellLibrary.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
rast                   1K_hvratio_1_4    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  17.2208 mW   (78%)
  Net Switching Power  =   4.8211 mW   (22%)
                         ---------
Total Dynamic Power    =  22.0419 mW  (100%)

Cell Leakage Power     = 541.7147 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      7.4052          863.8810           58.9290          871.3451  (   3.86%)
register       1.4382e+04          837.1115        2.2754e+05        1.5446e+04  (  68.40%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.8317e+03        3.1202e+03        3.1412e+05        6.2661e+03  (  27.75%)
--------------------------------------------------------------------------------------------------
Total          1.7221e+04 uW     4.8212e+03 uW     5.4171e+05 nW     2.2584e+04 uW
1
