Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : rast
Version: M-2016.12-SP2
Date   : Thu Nov 21 20:54:50 2024
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/users/jh99/Desktop/ee271/project-part-1/lib/NangateOpenCellLibrary.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
rast                   1K_hvratio_1_4    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  18.4935 mW   (79%)
  Net Switching Power  =   4.9805 mW   (21%)
                         ---------
Total Dynamic Power    =  23.4740 mW  (100%)

Cell Leakage Power     = 752.0119 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.4352e+04          286.9081        2.1192e+05        1.4851e+04  (  61.30%)
sequential         6.4043            0.7506          461.6531            7.6166  (   0.03%)
combinational  4.1354e+03        4.6928e+03        5.3963e+05        9.3678e+03  (  38.67%)
--------------------------------------------------------------------------------------------------
Total          1.8493e+04 uW     4.9805e+03 uW     7.5201e+05 nW     2.4226e+04 uW
1
