Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : rast
Version: M-2016.12-SP2
Date   : Mon Dec  2 13:18:38 2024
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/users/jh99/Desktop/ee271/project-part-1/lib/NangateOpenCellLibrary.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
rast                   1K_hvratio_1_4    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  20.3432 mW   (86%)
  Net Switching Power  =   3.4046 mW   (14%)
                         ---------
Total Dynamic Power    =  23.7479 mW  (100%)

Cell Leakage Power     = 594.0388 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.7614e+04          596.9251        2.5319e+05        1.8464e+04  (  75.85%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.7288e+03        2.8078e+03        3.4085e+05        5.8782e+03  (  24.15%)
--------------------------------------------------------------------------------------------------
Total          2.0343e+04 uW     3.4048e+03 uW     5.9404e+05 nW     2.4343e+04 uW
1
