 
****************************************
Report : qor
Design : rast
Version: M-2016.12-SP2
Date   : Thu Nov 21 20:54:51 2024
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              29.00
  Critical Path Length:          1.83
  Critical Path Slack:          -0.67
  Critical Path Clk Period:      1.20
  Total Negative Slack:        -23.30
  No. of Violating Paths:       74.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:        729
  Leaf Cell Count:              18082
  Buf/Inv Cell Count:            2303
  Buf Cell Count:                1003
  Inv Cell Count:                1300
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     15509
  Sequential Cell Count:         2573
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    25110.666012
  Noncombinational Area: 13662.824441
  Buf/Inv Area:           1573.123992
  Total Buffer Area:           867.43
  Total Inverter Area:         705.70
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             38773.490453
  Design Area:           38773.490453


  Design Rules
  -----------------------------------
  Total Number of Nets:         21481
  Nets With Violations:             2
  Max Trans Violations:             0
  Max Cap Violations:               1
  Max Fanout Violations:            1
  -----------------------------------


  Hostname: caddy13.stanford.edu

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   63.35
  Logic Optimization:                 47.23
  Mapping Optimization:              183.19
  -----------------------------------------
  Overall Compile Time:              533.96
  Overall Compile Wall Clock Time:   553.84

  --------------------------------------------------------------------

  Design  WNS: 0.67  TNS: 23.30  Number of Violating Paths: 74


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
