Warning: Design 'rast' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : qor
Design : rast
Version: M-2016.12-SP2
Date   : Tue Nov 19 22:15:47 2024
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              13.00
  Critical Path Length:          1.16
  Critical Path Slack:           0.00
  Critical Path Clk Period:      1.20
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:        484
  Leaf Cell Count:              15619
  Buf/Inv Cell Count:            4542
  Buf Cell Count:                  33
  Inv Cell Count:                4509
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     11982
  Sequential Cell Count:         3637
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    14965.160087
  Noncombinational Area: 19360.810621
  Buf/Inv Area:           2428.314023
  Total Buffer Area:            27.93
  Total Inverter Area:        2400.38
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             34325.970709
  Design Area:           34325.970709


  Design Rules
  -----------------------------------
  Total Number of Nets:         18342
  Nets With Violations:             1
  Max Trans Violations:             0
  Max Cap Violations:               0
  Max Fanout Violations:            1
  -----------------------------------


  Hostname: caddy10.stanford.edu

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                  116.90
  Logic Optimization:                  6.48
  Mapping Optimization:               61.96
  -----------------------------------------
  Overall Compile Time:              470.55
  Overall Compile Wall Clock Time:   508.70

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
