 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : rast
Version: M-2016.12-SP2
Date   : Thu Nov 21 20:54:50 2024
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: hash_jtree/d_hash_f3/genblk1[0].genblk1.dff_pipe/genblk1.dff_pipe/data_pipe_a_reg[1][17]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: clk_r_REG17_S8
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  rast               1K_hvratio_1_4        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  hash_jtree/d_hash_f3/genblk1[0].genblk1.dff_pipe/genblk1.dff_pipe/data_pipe_a_reg[1][17]/CK (DFFR_X1)
                                                        0.0000 #   0.0000 r
  hash_jtree/d_hash_f3/genblk1[0].genblk1.dff_pipe/genblk1.dff_pipe/data_pipe_a_reg[1][17]/QN (DFFR_X1)
                                                        0.0747     0.0747 r
  U1284/Z (BUF_X2)                                      0.0536     0.1282 r
  U1069/ZN (NAND2_X1)                                   0.0404     0.1687 f
  U7057/ZN (OAI21_X1)                                   0.0378     0.2065 r
  U7063/ZN (AOI21_X1)                                   0.0366     0.2430 f
  U7075/ZN (OAI21_X1)                                   0.0592     0.3022 r
  U7076/ZN (INV_X2)                                     0.0473     0.3496 f
  U7400/ZN (OAI21_X1)                                   0.0542     0.4037 r
  U2546/ZN (XNOR2_X1)                                   0.0781     0.4818 r
  U3158/Z (BUF_X2)                                      0.0655     0.5473 r
  U7667/ZN (NOR2_X1)                                    0.0406     0.5879 f
  U3076/ZN (XNOR2_X1)                                   0.0632     0.6511 f
  U3075/ZN (XNOR2_X1)                                   0.0600     0.7111 f
  U7880/CO (FA_X1)                                      0.1033     0.8144 f
  U7887/CO (FA_X1)                                      0.1017     0.9161 f
  U7888/S (FA_X1)                                       0.1315     1.0477 r
  U8080/S (FA_X1)                                       0.1153     1.1630 f
  U7959/ZN (NAND2_X1)                                   0.0388     1.2018 r
  U1100/ZN (NAND3_X1)                                   0.0382     1.2400 f
  U3254/ZN (NAND2_X1)                                   0.0292     1.2692 r
  U1985/ZN (NAND3_X1)                                   0.0318     1.3010 f
  U8242/S (FA_X1)                                       0.1311     1.4321 r
  U8881/S (FA_X1)                                       0.1124     1.5445 f
  U2516/ZN (NOR2_X1)                                    0.0520     1.5966 r
  U2615/ZN (OAI21_X1)                                   0.0314     1.6280 f
  U1770/ZN (AOI21_X1)                                   0.0540     1.6820 r
  U1769/ZN (OAI21_X1)                                   0.0333     1.7153 f
  U9807/ZN (AOI21_X1)                                   0.0428     1.7582 r
  U9978/ZN (OAI22_X1)                                   0.0342     1.7923 f
  U12620/ZN (NOR2_X1)                                   0.0320     1.8243 r
  clk_r_REG17_S8/D (DFFR_X1)                            0.0072     1.8315 r
  data arrival time                                                1.8315

  clock clk (rise edge)                                 1.2000     1.2000
  clock network delay (ideal)                           0.0000     1.2000
  clk_r_REG17_S8/CK (DFFR_X1)                           0.0000     1.2000 r
  library setup time                                   -0.0347     1.1653
  data required time                                               1.1653
  --------------------------------------------------------------------------
  data required time                                               1.1653
  data arrival time                                               -1.8315
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                -0.6662


1
