Warning: Design 'rast' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : rast
Version: M-2016.12-SP2
Date   : Tue Nov 19 22:15:47 2024
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: sampletest/R_151_clk_r_REG1404_S1
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: sampletest/clk_r_REG1055_S1
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  rast               1K_hvratio_1_4        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  sampletest/R_151_clk_r_REG1404_S1/CK (DFFS_X2)        0.0000 #   0.0000 r
  sampletest/R_151_clk_r_REG1404_S1/Q (DFFS_X2)         0.1759     0.1759 r
  sampletest/U485/ZN (NAND2_X1)                         0.0673     0.2432 f
  sampletest/U486/ZN (AOI22_X1)                         0.0773     0.3205 r
  sampletest/U492/ZN (NAND2_X1)                         0.0627     0.3832 f
  sampletest/U4115/CO (FA_X1)                           0.1221     0.5053 f
  sampletest/U4117/S (FA_X1)                            0.1409     0.6462 f
  sampletest/U162/ZN (OR2_X1)                           0.0575     0.7037 f
  sampletest/U95/ZN (AOI22_X1)                          0.0473     0.7509 r
  sampletest/U505/ZN (INV_X1)                           0.0238     0.7747 f
  sampletest/intadd_36/U6/S (FA_X1)                     0.1263     0.9010 r
  sampletest/U4136/ZN (INV_X1)                          0.0215     0.9225 f
  sampletest/intadd_101/U4/CO (FA_X1)                   0.0842     1.0067 f
  sampletest/intadd_101/U3/S (FA_X1)                    0.1285     1.1352 r
  sampletest/U4281/ZN (INV_X1)                          0.0185     1.1537 f
  sampletest/clk_r_REG1055_S1/D (DFFS_X1)               0.0071     1.1608 f
  data arrival time                                                1.1608

  clock clk (rise edge)                                 1.2000     1.2000
  clock network delay (ideal)                           0.0000     1.2000
  sampletest/clk_r_REG1055_S1/CK (DFFS_X1)              0.0000     1.2000 r
  library setup time                                   -0.0385     1.1615
  data required time                                               1.1615
  --------------------------------------------------------------------------
  data required time                                               1.1615
  data arrival time                                               -1.1608
  --------------------------------------------------------------------------
  slack (MET)                                                      0.0007


1
