Warning: Design 'rast' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : rast
Version: M-2016.12-SP2
Date   : Tue Nov 19 18:33:00 2024
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: sampletest/clk_r_REG462_S1
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: sampletest/d_samp_f3/genblk1.dff_pipe/data_pipe_a_reg[1][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  rast               1K_hvratio_1_4        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  sampletest/clk_r_REG462_S1/CK (DFFR_X1)               0.0000     0.0000 r
  sampletest/clk_r_REG462_S1/Q (DFFR_X1)                0.0887     0.0887 f
  sampletest/U3147/ZN (OAI21_X1)                        0.0389     0.1276 r
  sampletest/U3149/ZN (NAND2_X1)                        0.0375     0.1651 f
  sampletest/U3168/ZN (AOI21_X1)                        0.0473     0.2124 r
  sampletest/U1095/ZN (XNOR2_X1)                        0.0670     0.2793 r
  sampletest/U1094/ZN (NAND2_X1)                        0.0303     0.3096 f
  sampletest/U1093/ZN (NAND2_X1)                        0.0329     0.3425 r
  sampletest/U1092/ZN (XNOR2_X1)                        0.0599     0.4024 r
  sampletest/U3188/ZN (XNOR2_X1)                        0.0723     0.4747 r
  sampletest/U3189/ZN (XNOR2_X1)                        0.0704     0.5452 r
  sampletest/U3190/ZN (XNOR2_X1)                        0.0722     0.6174 r
  sampletest/U125/ZN (OR2_X2)                           0.0511     0.6685 r
  sampletest/U1455/ZN (AND2_X1)                         0.0413     0.7098 r
  sampletest/U1521/ZN (NAND4_X1)                        0.0554     0.7653 f
  sampletest/U1074/ZN (OAI21_X2)                        0.0900     0.8552 r
  sampletest/U1306/ZN (NAND2_X1)                        0.0512     0.9064 f
  sampletest/U1549/ZN (NAND2_X1)                        0.0332     0.9396 r
  sampletest/U1548/ZN (OAI211_X1)                       0.0449     0.9845 f
  sampletest/U1571/ZN (INV_X1)                          0.0302     1.0147 r
  sampletest/U1509/ZN (NAND2_X1)                        0.0237     1.0384 f
  sampletest/U26/ZN (NAND3_X1)                          0.0260     1.0644 r
  sampletest/U1213/ZN (NAND2_X1)                        0.0245     1.0889 f
  sampletest/U1135/ZN (NAND4_X1)                        0.0295     1.1184 r
  sampletest/U1134/ZN (NAND4_X1)                        0.0359     1.1543 f
  sampletest/U1147/ZN (NAND3_X1)                        0.0327     1.1870 r
  sampletest/U1146/ZN (NAND3_X1)                        0.0268     1.2138 f
  sampletest/U1140/ZN (AND3_X1)                         0.0409     1.2547 f
  sampletest/d_samp_f3/genblk1.dff_pipe/data_pipe_a_reg[1][0]/D (DFFR_X1)
                                                        0.0069     1.2616 f
  data arrival time                                                1.2616

  clock clk (rise edge)                                 1.2000     1.2000
  clock network delay (ideal)                           0.0000     1.2000
  sampletest/d_samp_f3/genblk1.dff_pipe/data_pipe_a_reg[1][0]/CK (DFFR_X1)
                                                        0.0000     1.2000 r
  library setup time                                   -0.0397     1.1603
  data required time                                               1.1603
  --------------------------------------------------------------------------
  data required time                                               1.1603
  data arrival time                                               -1.2616
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                -0.1013


1
