 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : rast
Version: M-2016.12-SP2
Date   : Mon Dec  2 16:51:36 2024
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: clk_r_REG1521_S1
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: clk_r_REG1129_S2
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  rast               1K_hvratio_1_4        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                  0.0000     0.0000
  clock network delay (ideal)            0.0000     0.0000
  clk_r_REG1521_S1/CK (DFFR_X1)          0.0000 #   0.0000 r
  clk_r_REG1521_S1/Q (DFFR_X1)           0.0985     0.0985 r
  U480/ZN (AND2_X1)                      0.0512     0.1497 r
  U557/ZN (INV_X1)                       0.0223     0.1720 f
  U524/ZN (AND2_X1)                      0.0399     0.2119 f
  U563/ZN (AOI21_X2)                     0.0779     0.2898 r
  U583/ZN (OAI21_X1)                     0.0407     0.3305 f
  U585/ZN (XNOR2_X1)                     0.0698     0.4003 f
  U593/ZN (XNOR2_X2)                     0.1681     0.5683 r
  U1067/ZN (INV_X1)                      0.0398     0.6082 f
  U1068/ZN (AND2_X1)                     0.0454     0.6535 f
  U1077/S (FA_X1)                        0.1290     0.7826 r
  U1294/S (FA_X1)                        0.1125     0.8951 f
  U1083/ZN (NOR2_X1)                     0.0518     0.9468 r
  U1084/ZN (INV_X1)                      0.0228     0.9697 f
  U1086/ZN (NAND2_X1)                    0.0271     0.9968 r
  U1129/Z (XOR2_X1)                      0.0615     1.0583 r
  clk_r_REG1129_S2/D (DFFS_X1)           0.0074     1.0657 r
  data arrival time                                 1.0657

  clock clk (rise edge)                  1.1000     1.1000
  clock network delay (ideal)            0.0000     1.1000
  clk_r_REG1129_S2/CK (DFFS_X1)          0.0000     1.1000 r
  library setup time                    -0.0343     1.0657
  data required time                                1.0657
  -----------------------------------------------------------
  data required time                                1.0657
  data arrival time                                -1.0657
  -----------------------------------------------------------
  slack (MET)                                       0.0001


1
