1.2
0
  slack (VIOLATED)                                                -0.4580
Total Dynamic Power    =  26.8161 mW  (100%)
                 Internal         Switching           Leakage            Total
Total          1.6285e+04 uW     1.0532e+04 uW     5.4196e+05 nW     2.7358e+04 uW
Cell Leakage Power     = 541.9586 uW
Total cell area:                 25342.352190
1.2
0
  slack (MET)                                                      0.0007
Total Dynamic Power    =  37.3748 mW  (100%)
                 Internal         Switching           Leakage            Total
Total          2.9078e+04 uW     8.2968e+03 uW     6.4649e+05 nW     3.8021e+04 uW
Cell Leakage Power     = 646.4893 uW
Total cell area:                 34325.970709
